<!doctype html>
<html>
    <head>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            html, body{
                position:relative;
                width:100%;
                height:100%;
                }
            
            #main-login{
                    position:absolute;
                    height:100%;
                    width:100%
                    
                    }
            .sign{
                font-size:20px;
            }
                    
            .frm{
                height:418px;
                width:660px;
                
                margin:130px 400px;
            }
            .fz{
                font-size:14px;
            }
            .sz{
                height:100px;
                width:100px;
            }
            
            
            .l{
                background-color:#FFFFFF;
                height:418px;
                box-sizing:border-box;
            }
            .r{
                background-image:url(static/photo-long-10.png);
                background-size: cover;
                height:418px;
            }
        </style>
    </head>
    <body>
        <div id="main-login" style="background-image: url(static/bg-005.jpg)">
            <div class="frm">
                <div class="row">
                    <div class="col-6 l">
                        <div class="p-4">
                            <div class="auth-logo text-center ">
                                <img class="sz" alt="" src="logo-2.png">
                            </div>
                            <h1  class="sign">Sign In</h1>
                            <form action="/ProcessLogin" method="post">
                                <div  class="form-group">
                                    <label class="fz" for="email">User ID</label>
                                    <input  class="form-control " id="userid" name="userid" type="text">
                                </div>
                                <div  class="form-group">
                                    <label class="fz"  for="password">Password</label>
                                    <input  class="form-control "  id="pwd" name="pwd" type="password">
                                </div>
                                
                                <button  class="btn btn-primary btn-block" type="submit" >Login</button>
                                
                            </form>
                            {% if msg %}
                                <div class="alert alert-danger">
                                    Invalid User ID / Password
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-6 r">
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>