-- VERSION_5
-- START DISKCACHE_2
D:\miniServer\.metadata\.plugins\org.eclipse.core.resources\.projects\MiniServer\com.python.pydev.analysis\v2_indexcache
server|1553767414759989000|D:\miniServer\MiniServer\src\server.py
DiskPartitionsInfo|1553751591929203000|D:\miniServer\MiniServer\src\DiskPartitionsInfo.py
UsersInfo|1553751591960452000|D:\miniServer\MiniServer\src\UsersInfo.py
ProcessInfo|1553751591944826000|D:\miniServer\MiniServer\src\ProcessInfo.py
CPUTimesInfo|1553751591913577000|D:\miniServer\MiniServer\src\CPUTimesInfo.py
NetIOCountersInfo|1553751591944826000|D:\miniServer\MiniServer\src\NetIOCountersInfo.py
ProcessCPUTimesInfo|1553751591944826000|D:\miniServer\MiniServer\src\ProcessCPUTimesInfo.py
SwapMemoryInfo|1553751591960452000|D:\miniServer\MiniServer\src\SwapMemoryInfo.py
MemoryInfo|1553751591929203000|D:\miniServer\MiniServer\src\MemoryInfo.py
NetStatsInfo|1553751591944826000|D:\miniServer\MiniServer\src\NetStatsInfo.py
MemoryFullInfo|1553751591929203000|D:\miniServer\MiniServer\src\MemoryFullInfo.py
NetAddressInfo|1553751591929203000|D:\miniServer\MiniServer\src\NetAddressInfo.py
DeviceInfo|1553751591913577000|D:\miniServer\MiniServer\src\DeviceInfo.py
DiskIOCountersInfo|1553751591913577000|D:\miniServer\MiniServer\src\DiskIOCountersInfo.py
VirtualMemoryInfo|1553751591960452000|D:\miniServer\MiniServer\src\VirtualMemoryInfo.py
-- END DISKCACHE
-- START DICTIONARY
44
1=D:\miniServer\MiniServer\src\server.py
2=server
28=UsersInfo
13=D:\miniServer\MiniServer\src\MemoryFullInfo.py
29=D:\miniServer\MiniServer\src\VirtualMemoryInfo.py
34=ProcessInfo.__init__
38=VirtualMemoryInfo.__init__
40=UsersInfo.__init__
41=NetAddressInfo.__init__
42=MemoryFullInfo.__init__
5=D:\miniServer\MiniServer\src\DeviceInfo.py
33=ProcessCPUTimesInfo.__init__
37=SwapMemoryInfo.__init__
9=D:\miniServer\MiniServer\src\DiskIOCountersInfo.py
32=NetIOCountersInfo.__init__
20=NetAddressInfo
31=DeviceInfo.__init__
23=D:\miniServer\MiniServer\src\ProcessInfo.py
6=DeviceInfo
10=DiskIOCountersInfo
44=DiskIOCountersInfo.__init__
25=D:\miniServer\MiniServer\src\SwapMemoryInfo.py
35=DiskPartitionsInfo.__init__
7=D:\miniServer\MiniServer\src\DiskPartitionsInfo.py
8=DiskPartitionsInfo
11=D:\miniServer\MiniServer\src\MemoryInfo.py
19=D:\miniServer\MiniServer\src\NetAddressInfo.py
43=MemoryInfo.__init__
21=D:\miniServer\MiniServer\src\ProcessCPUTimesInfo.py
24=ProcessInfo
4=CPUTimesInfo
18=NetIOCountersInfo
15=D:\miniServer\MiniServer\src\NetStatsInfo.py
22=ProcessCPUTimesInfo
26=SwapMemoryInfo
36=NetStatsInfo.__init__
12=MemoryInfo
16=NetStatsInfo
14=MemoryFullInfo
27=D:\miniServer\MiniServer\src\UsersInfo.py
39=CPUTimesInfo.__init__
3=D:\miniServer\MiniServer\src\CPUTimesInfo.py
17=D:\miniServer\MiniServer\src\NetIOCountersInfo.py
30=VirtualMemoryInfo
-- END DICTIONARY
-- START TREE 1
20
app|1|app!1^7#1*19@
cha|0|
con|2|ContentManagementNotInstalled!1^101#5*18@contentManagement!1^86#5*18@
cpu|1|CPUTimesInfo!3^1#7*33@
dat|0|
dev|1|DeviceInfo!5^1#7*49@
dis|2|DiskPartitionsInfo!7^1#7*65@DiskIOCountersInfo!9^1#7*81@
dow|1|DownloadUnZipNodeJS!1^71#5*18@
hea|1|healthMonitoring!1^115#5*18@
hos|1|HOST!1^134#1*19@
log|1|login!1^12#5*18@
mai|1|MainBoard!1^16#5*18@
mem|2|MemoryInfo!11^1#7*97@MemoryFullInfo!13^1#7*113@
net|3|NetStatsInfo!15^1#7*129@NetIOCountersInfo!17^1#7*145@NetAddressInfo!19^1#7*161@
por|1|PORT!1^135#1*19@
pro|3|ProcessCPUTimesInfo!21^1#7*177@processLogin!1^22#5*18@ProcessInfo!23^1#7*193@
swa|1|SwapMemoryInfo!25^1#7*209@
ter|2|TerminateClientProcessListing!1^42#5*18@TerminateClientProcess!1^56#5*18@
use|2|UsersInfo!27^1#7*225@userid!1^9#1*19@
vir|1|VirtualMemoryInfo!29^1#7*241@
-- END TREE
-- START TREE 2
50
__i|14|__init__!14&13^2#9*114@__init__!28&27^2#9*226@__init__!16&15^2#9*130@__init__!24&23^2#9*194@__init__!20&19^2#9*162@__init__!6&5^2#9*50@__init__!8&7^2#9*66@__init__!10&9^2#9*82@__init__!22&21^2#9*178@__init__!26&25^2#9*210@__init__!30&29^2#9*242@__init__!12&11^2#9*98@__init__!4&3^2#9*34@__init__!18&17^2#9*146@
boo|1|bootTime!31&5^7#9*51@
byt|2|bytesRecv!32&17^5#9*147@bytesSent!32&17^4#9*147@
chi|2|childrenSystem!33&21^6#9*179@childrenUser!33&21^5#9*179@
cor|1|cores!31&5^5#9*51@
cpu|3|cpuTimesInfoList!31&5^8#9*51@cpuPercent!34&23^9#9*195@cpuUsagePercList!31&5^9#9*51@
cre|1|createTime!34&23^8#9*195@
cwd|1|cwd!34&23^11#9*195@
dev|1|device!35&7^3#9*67@
dis|2|diskIOCountersInfo!31&5^14#9*51@diskPartitionsInfoList!31&5^13#9*51@
dro|2|dropout!32&17^11#9*147@dropin!32&17^10#9*147@
dup|1|duplex!36&15^5#9*131@
err|2|errin!32&17^8#9*147@errout!32&17^9#9*147@
fre|3|free!35&7^9#9*67@free!37&25^6#9*211@free!38&29^6#9*243@
fst|1|fstype!35&7^5#9*67@
hos|1|hostname!31&5^3#9*51@
idl|1|idle!39&3^5#9*35@
int|1|interrupt!39&3^6#9*35@
ipa|1|ipAddress!31&5^4#9*51@
isu|1|isup!36&15^4#9*131@
log|1|logicalProcessors!31&5^6#9*51@
mem|3|memoryInfo!34&23^13#9*195@memoryFullInfo!34&23^12#9*195@memoryPercent!34&23^14#9*195@
mou|1|mountpoint!35&7^4#9*67@
mtu|1|mtu!36&15^7#9*131@
nam|2|name!34&23^6#9*195@name!40&27^3#9*227@
net|6|netAddressInfo!31&5^15#9*51@netIOCountersInfoList!31&5^18#9*51@netStatsInfoList!31&5^16#9*51@netIOCounterName!32&17^3#9*147@netName!41&19^3#9*163@netStatsName!36&15^3#9*131@
nic|1|nicAddrList!41&19^4#9*163@
noo|1|noOfPartitions!31&5^12#9*51@
num|1|numThreads!34&23^15#9*195@
opt|1|opts!35&7^6#9*67@
pac|2|packetsSent!32&17^6#9*147@packetsRecv!32&17^7#9*147@
pag|6|pagedPool!42&13^8#9*115@pagedNonPool!42&13^10#9*115@pageFile!43&11^11#9*99@pagedPool!43&11^8#9*99@pagedNonPool!43&11^10#9*99@pageFile!42&13^11#9*115@
pea|6|peakWset!43&11^5#9*99@peakNonPagedPool!42&13^9#9*115@peakWset!42&13^5#9*115@peakPagedPool!42&13^7#9*115@peakNonPagedPool!43&11^9#9*99@peakPagedPool!43&11^7#9*99@
per|3|percent!35&7^10#9*67@percent!37&25^3#9*211@percent!38&29^3#9*243@
pid|1|pid!34&23^3#9*195@
ppi|1|ppid!34&23^4#9*195@
pro|2|processCPUTimesInfo!34&23^10#9*195@processInfoList!31&5^19#9*51@
rea|3|readBytes!44&9^5#9*83@readCount!44&9^3#9*83@readTime!44&9^7#9*83@
rss|2|rss!42&13^3#9*115@rss!43&11^3#9*99@
spe|1|speed!36&15^6#9*131@
sta|2|status!34&23^5#9*195@started!40&27^5#9*227@
swa|1|swapMemoryInfo!31&5^11#9*51@
sys|2|system!39&3^4#9*35@system!33&21^4#9*179@
ter|1|terminal!40&27^4#9*227@
tot|3|total!37&25^4#9*211@total!38&29^4#9*243@total!35&7^7#9*67@
use|7|user!39&3^3#9*35@used!35&7^8#9*67@user!33&21^3#9*179@username!34&23^7#9*195@used!37&25^5#9*211@used!38&29^5#9*243@usersInfoList!31&5^17#9*51@
vir|1|virtualMemoryInfo!31&5^10#9*51@
vms|2|vms!43&11^4#9*99@vms!42&13^4#9*115@
wri|3|writeCount!44&9^4#9*83@writeTime!44&9^8#9*83@writeBytes!44&9^6#9*83@
wse|2|wset!43&11^6#9*99@wset!42&13^6#9*115@
-- END TREE
